<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bass boost_data" version="1.3.0" audacityversion="2.1.0" sel0="28.2360770975" sel1="28.2360770975" vpos="0" h="9.8800907029" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439680">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.946716" max="0.816742" rms="0.064402"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf7.au" len="177536" min="-0.500946" max="0.377258" rms="0.049451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439680">
				<waveblock start="0">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.946716" max="0.816742" rms="0.064402"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f03.au" len="177536" min="-0.500977" max="0.377258" rms="0.049451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.22609977">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794240">
				<waveblock start="0">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-1.0" max="0.999969" rms="0.106654"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.997253" max="0.999969" rms="0.062475"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.513336" max="0.892273" rms="0.043585"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b08.au" len="7808" min="-0.068909" max="0.063538" rms="0.007381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.22609977">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794240">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-1.0" max="0.999969" rms="0.106655"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.997223" max="0.999969" rms="0.062475"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.513336" max="0.892242" rms="0.043585"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e0a.au" len="7808" min="-0.068909" max="0.063538" rms="0.007381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
