<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="birdsounds_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1049600">
				<waveblock start="0">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.048584" max="0.064178" rms="0.005732"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.188843" max="0.113281" rms="0.010975"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.119324" max="0.125488" rms="0.009542"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.204865" max="0.111847" rms="0.011682"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000027f.au" len="1024" min="-0.081329" max="0.068237" rms="0.004492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1049600">
				<waveblock start="0">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.048584" max="0.064209" rms="0.005732"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.188873" max="0.113281" rms="0.010975"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.119385" max="0.125488" rms="0.009542"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.204865" max="0.111847" rms="0.011682"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fe9.au" len="1024" min="-0.081329" max="0.068237" rms="0.004492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
