<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="breaking wood_data" version="1.3.0" audacityversion="2.1.0" sel0="17.7203401361" sel1="17.7203401361" vpos="0" h="4.4582312925" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="787200">
				<waveblock start="0">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.526489" max="0.840973" rms="0.056808"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-1.0" max="0.999969" rms="0.097749"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000736.au" len="262144" min="-1.0" max="0.999969" rms="0.102596"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000040d.au" len="768" min="-0.03952" max="0.036743" rms="0.002552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="787200">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.526459" max="0.840973" rms="0.056808"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-1.0" max="0.999969" rms="0.097749"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-1.0" max="0.999969" rms="0.102596"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d9e.au" len="768" min="-0.039551" max="0.036774" rms="0.002552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.72034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228480">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec5.au" len="228480" min="-1.0" max="0.999969" rms="0.065926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.72034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228480">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbd.au" len="228480" min="-1.0" max="0.999969" rms="0.065926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
