<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="breaking branches_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="14.4544217687" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="637440">
				<waveblock start="0">
					<simpleblockfile filename="e00007de.au" len="262144" min="-1.0" max="0.999969" rms="0.010786"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.246246" max="0.224823" rms="0.007224"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004a2.au" len="113152" min="-1.0" max="0.999969" rms="0.269813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="637440">
				<waveblock start="0">
					<simpleblockfile filename="e0000104.au" len="262144" min="-1.0" max="0.999969" rms="0.010786"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.246246" max="0.224854" rms="0.007224"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000597.au" len="113152" min="-1.0" max="0.999969" rms="0.269813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
