<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="concrete breaking_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="20.5032199546" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1591680">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.93576" max="0.999969" rms="0.076388"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.902832" max="0.957581" rms="0.057872"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.454529" max="0.338013" rms="0.034159"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.96402" max="0.854309" rms="0.045927"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.933014" max="0.909363" rms="0.039558"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000078c.au" len="262144" min="-1.0" max="0.999969" rms="0.060805"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000854.au" len="18816" min="-1.0" max="0.999969" rms="0.113743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1591680">
				<waveblock start="0">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.93576" max="0.999969" rms="0.076388"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.902802" max="0.957611" rms="0.057872"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.454529" max="0.338013" rms="0.034158"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.96402" max="0.85434" rms="0.045927"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.932983" max="0.909393" rms="0.039558"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-1.0" max="0.999969" rms="0.060805"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000009b.au" len="18816" min="-1.0" max="0.999969" rms="0.113743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
