<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="door opening_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="20.5148299320" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1783680">
				<waveblock start="0">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.173218" max="0.216339" rms="0.024628"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.097351" max="0.148102" rms="0.011613"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.069916" max="0.1026" rms="0.010686"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.142792" max="0.22821" rms="0.021038"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.999969" max="0.796722" rms="0.052627"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.394836" max="0.411041" rms="0.041344"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d4a.au" len="210816" min="-0.114044" max="0.157013" rms="0.016817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1783680">
				<waveblock start="0">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.173248" max="0.216339" rms="0.024628"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.097351" max="0.148102" rms="0.011614"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.069946" max="0.10257" rms="0.010686"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.142822" max="0.22818" rms="0.021038"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000079a.au" len="262144" min="-1.0" max="0.796722" rms="0.052627"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.394867" max="0.411041" rms="0.041344"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000128.au" len="210816" min="-0.114044" max="0.157013" rms="0.016817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
