<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="footstep_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="38.2693877551" vpos="0" h="20.5148299320" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1687680">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.250305" max="0.165741" rms="0.009147"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.330475" max="0.256866" rms="0.017195"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.22757" max="0.165741" rms="0.007688"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.15683" max="0.16748" rms="0.007894"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.103027" max="0.096741" rms="0.006996"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.279175" max="0.344086" rms="0.013727"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000eb8.au" len="114816" min="-0.150299" max="0.13266" rms="0.00751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1687680">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.250305" max="0.165741" rms="0.009147"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.330475" max="0.256897" rms="0.017195"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.2276" max="0.165741" rms="0.007688"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.15686" max="0.167511" rms="0.007894"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.103027" max="0.096741" rms="0.006996"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.279175" max="0.344086" rms="0.013727"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000057e.au" len="114816" min="-0.150299" max="0.13266" rms="0.00751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
