<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="glass breaking_data" version="1.3.0" audacityversion="2.1.0" sel0="21.4436281179" sel1="21.4436281179" vpos="0" h="5.5843990930" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="922880">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.52121" max="0.459778" rms="0.031951"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.950592" max="0.947998" rms="0.060848"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.998138" max="0.998291" rms="0.084216"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006b7.au" len="136448" min="-1.0" max="0.97998" rms="0.074775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="922880">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.521179" max="0.459808" rms="0.031951"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.950562" max="0.947998" rms="0.060847"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.998169" max="0.998291" rms="0.084216"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009ae.au" len="136448" min="-1.0" max="0.97998" rms="0.074775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
