<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hurt sounds_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="20.2478004535" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1569920">
				<waveblock start="0">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-1.0" max="0.999969" rms="0.049995"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-1.0" max="0.999969" rms="0.081301"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.795654" max="0.809235" rms="0.04967"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000885.au" len="262144" min="-1.0" max="0.999969" rms="0.096366"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.463074" max="0.500488" rms="0.029742"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000018f.au" len="259200" min="-1.0" max="0.999969" rms="0.130666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1569920">
				<waveblock start="0">
					<simpleblockfile filename="e000033b.au" len="262144" min="-1.0" max="0.999969" rms="0.049995"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-1.0" max="0.999969" rms="0.081301"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.795654" max="0.809235" rms="0.04967"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-1.0" max="0.999969" rms="0.096366"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.463074" max="0.500488" rms="0.029742"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c85.au" len="259200" min="-1.0" max="0.999969" rms="0.130666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
