<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="office small talk_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="40.9367800454" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2481920">
				<waveblock start="0">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.162903" max="0.140259" rms="0.015257"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.103882" max="0.112091" rms="0.013251"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.209076" max="0.169647" rms="0.016807"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.090912" max="0.123322" rms="0.013424"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.0961" max="0.08429" rms="0.012466"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.155548" max="0.141785" rms="0.014003"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.076233" max="0.077759" rms="0.010813"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.090698" max="0.09964" rms="0.01167"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.166931" max="0.17392" rms="0.02694"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000040a.au" len="122624" min="-0.070282" max="0.065765" rms="0.012245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2481920">
				<waveblock start="0">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.162903" max="0.140259" rms="0.015257"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.103882" max="0.112091" rms="0.013251"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.209076" max="0.169678" rms="0.016807"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.090912" max="0.123322" rms="0.013424"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.0961" max="0.08429" rms="0.012466"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.155548" max="0.141815" rms="0.014003"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.076233" max="0.077759" rms="0.010813"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.090668" max="0.099609" rms="0.01167"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.166931" max="0.173889" rms="0.02694"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a87.au" len="122624" min="-0.070282" max="0.065765" rms="0.012245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
