<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pressure sounds_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="49.7835827664" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2872320">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.211304" max="0.202057" rms="0.01963"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.999939" max="0.999969" rms="0.057007"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.224945" max="0.184662" rms="0.019493"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.321625" max="0.26712" rms="0.024163"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.178192" max="0.146912" rms="0.018617"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.17215" max="0.116638" rms="0.016464"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000753.au" len="262144" min="-1.0" max="0.999969" rms="0.048411"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.038666" max="0.050842" rms="0.008017"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.149475" max="0.143311" rms="0.011019"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.080139" max="0.084351" rms="0.018674"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a54.au" len="250880" min="-0.061371" max="0.062439" rms="0.010467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2872320">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.211304" max="0.202057" rms="0.019629"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.999908" max="0.999969" rms="0.057007"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.224915" max="0.184692" rms="0.019493"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.321625" max="0.26712" rms="0.024163"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.178192" max="0.146942" rms="0.018617"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.17218" max="0.116638" rms="0.016464"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-1.0" max="0.999969" rms="0.048411"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.038635" max="0.050842" rms="0.008017"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.149475" max="0.14328" rms="0.011019"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.08017" max="0.08429" rms="0.018674"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000054b.au" len="250880" min="-0.061371" max="0.062469" rms="0.010467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
