<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="traficlight_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3630720">
				<waveblock start="0">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-1.0" max="0.999969" rms="0.029144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-1.0" max="0.999969" rms="0.018948"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000506.au" len="262144" min="-1.0" max="0.999969" rms="0.028983"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000493.au" len="262144" min="-1.0" max="0.999939" rms="0.044868"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.440125" max="0.434906" rms="0.014851"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-1.0" max="0.999969" rms="0.061452"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000099a.au" len="262144" min="-1.0" max="0.999969" rms="0.207512"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000040b.au" len="262144" min="-1.0" max="0.999969" rms="0.140158"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.867798" max="0.911713" rms="0.023502"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.365112" max="0.367981" rms="0.014055"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.2229" max="0.232971" rms="0.022378"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.209015" max="0.183685" rms="0.019792"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.21701" max="0.205872" rms="0.011498"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00005ba.au" len="222848" min="-0.280396" max="0.254517" rms="0.008428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3630720">
				<waveblock start="0">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-1.0" max="0.999969" rms="0.029144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-1.0" max="0.999969" rms="0.018948"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-1.0" max="0.999969" rms="0.028983"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000561.au" len="262144" min="-1.0" max="0.999969" rms="0.044868"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.440125" max="0.434937" rms="0.014851"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-1.0" max="0.999969" rms="0.061452"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-1.0" max="0.999969" rms="0.207512"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000024f.au" len="262144" min="-1.0" max="0.999969" rms="0.140158"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.867798" max="0.911713" rms="0.023502"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.365112" max="0.367981" rms="0.014055"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.2229" max="0.232971" rms="0.022378"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.209076" max="0.183685" rms="0.019792"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.21701" max="0.205872" rms="0.011498"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000093b.au" len="222848" min="-0.280396" max="0.254517" rms="0.008428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="696320">
				<waveblock start="0">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-1.0" max="0.999969" rms="0.053585"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-1.0" max="0.999969" rms="0.041518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b9a.au" len="172032" min="-1.0" max="0.999969" rms="0.036983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="696320">
				<waveblock start="0">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-1.0" max="0.999969" rms="0.053585"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000012e.au" len="262144" min="-1.0" max="0.999969" rms="0.041518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000881.au" len="172032" min="-1.0" max="0.999969" rms="0.036983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
