<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wind_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="20.4800000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1818880">
				<waveblock start="0">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.270874" max="0.219147" rms="0.005766"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.06897" max="0.070892" rms="0.006945"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.046783" max="0.048492" rms="0.007213"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.017365" max="0.01889" rms="0.005083"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.018738" max="0.025818" rms="0.005158"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.022583" max="0.030121" rms="0.005622"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d50.au" len="246016" min="-0.075958" max="0.102234" rms="0.011746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1818880">
				<waveblock start="0">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.270874" max="0.219147" rms="0.005766"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.06897" max="0.070892" rms="0.006945"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.046783" max="0.048462" rms="0.007213"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.017334" max="0.01889" rms="0.005083"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.018738" max="0.025787" rms="0.005158"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.022583" max="0.030121" rms="0.005622"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bdf.au" len="246016" min="-0.075989" max="0.102234" rms="0.011746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
